services:
  postgres-s5n_auth_service_db_users:
    image: postgres:17
    container_name: postgres-s5n_auth_service_db_users
    environment:
      - POSTGRES_USER=${DB_USERS_USERNAME}
      - POSTGRES_PASSWORD=${DB_USERS_PASSWORD}
      - POSTGRES_DB=${DB_USERS_NAME}
    ports:
      - "${DB_USERS_PORT}:5432"
    volumes:
      - volume-s5n_auth_service_db_users:/var/lib/postgresql/data

  postgres-s5n_auth_service_db_auth:
    image: postgres:17
    container_name: postgres-s5n_auth_service_db_auth
    environment:
      - POSTGRES_USER=${DB_AUTH_USERNAME}
      - POSTGRES_PASSWORD=${DB_AUTH_PASSWORD}
      - POSTGRES_DB=${DB_AUTH_NAME}
    ports:
      - "${DB_AUTH_PORT}:5432"
    volumes:
      - volume-s5n_auth_service_db_auth:/var/lib/postgresql/data

  redis-s5n_auth_service:
    image: redis:8
    container_name: redis-s5n_auth_service
    ports:
      - "${REDIS_PORT}:6379"
    # TODO: config username and passwords

volumes:
  volume-s5n_auth_service_db_users:
  volume-s5n_auth_service_db_auth: