name: CI Go - Build

on:
  push:
    branches: [main, develop]
  pull_request:
    branches: [main, develop]

jobs:
  setup:
    name: Configurar e compilar API Go
    runs-on: ubuntu-latest

    steps:
      - name: Clonar repositório
        uses: actions/checkout@v4

      - name: Instalar Go
        uses: actions/setup-go@v5
        with:
          go-version: '1.24'

      - name: Checar versão do Go
        run: go version

      - name: Instalar dependências
        run: go mod tidy

      - name: Compilar a aplicação
        run: go build ./...

      - name: Executar testes automatizados
        run: go test -v ./...
